server.port=80
spring.application.name=house-rent-consumer
#配置由redis管理session
spring.session.store-type=redis
#redis连接信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=600000
spring.redis.password=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
spring.devtools.restart.enabled=true
tx-lcn.client.manager-address=127.0.0.1:8070
logging.level.com.codingapi=debug
