server.port=8002
mybatis.type-aliases-package=com.api.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
spring.application.name=house-provider
spring.datasource.url=jdbc:mysql://localhost:3306/houserent?useUnicode=true&characterEncoding=utf-8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#¥Ú”°sql»’÷æ
logging.level.com.yt.houserent.houseprovider8002.dao=debug