server.port=8001
mybatis.type-aliases-package=com.api.entities
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
spring.application.name=user-provider
spring.datasource.url=jdbc:mysql://localhost:3306/houserent?useUnicode=true&characterEncoding=utf-8&useSSL=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka
#打印sql日志
logging.level.com.yt.houserent.userprovider8001.dao=debug
# 设置ribbon超时时间，防止第一次调用时由于懒加载超时
feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000
tx-lcn.client.manager-address=127.0.0.1:8070

# 开启日志
tx-lcn.logger.enabled=true
logging.level.com.codingapi=debug